# Mybatis

./: README.md  pom.xml
src/main/java/mybatis/demo/: Demo.java
src/main/java/mybatis/weibo/dao/: WeiboMapper.java
src/main/java/mybatis/weibosina/: Weibo.java
src/main/resources/: WeiboMapper.xml
